.partner-listing{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
  .partner-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    .partner-dets{
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      grid-gap: 50px;
      @media screen and (min-width: 768px) {
          flex-direction: row;
      }
    }
  }
}